<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.40.0" toolsPackage="ModusToolbox 3.4.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C4146LWE-HVS115X">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D0"/>
                        <Alias value="CYBSP_J30_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D1"/>
                        <Alias value="CYBSP_J30_2"/>
                        <Alias value="CYBSP_J13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                        <Alias value="CYBSP_J30_4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                        <Alias value="CYBSP_J30_5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_LED3"/>
                        <Alias value="CYBSP_LED_BTN0"/>
                        <Alias value="CYBSP_D5"/>
                        <Alias value="CYBSP_J30_6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_LED4"/>
                        <Alias value="CYBSP_LED_BTN1"/>
                        <Alias value="CYBSP_D2"/>
                        <Alias value="CYBSP_J30_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_LED7"/>
                        <Alias value="CYBSP_USER_LED7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_LED6"/>
                        <Alias value="CYBSP_USER_LED6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="VREF"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D13"/>
                        <Alias value="CYBSP_J31_6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                        <Alias value="CYBSP_J31_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                        <Alias value="CYBSP_J31_2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                        <Alias value="CYBSP_J30_8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                        <Alias value="CYBSP_J30_7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN1_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN1_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_UART_TX"/>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_A4"/>
                        <Alias value="CYBSP_D12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_UART_RX"/>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                        <Alias value="CYBSP_I2C_SCL"/>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_D11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                        <Alias value="CYBSP_J29_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                        <Alias value="CYBSP_J29_2"/>
                        <Alias value="CYBSP_J6_2"/>
                        <Alias value="THERM_OUT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                        <Alias value="CYBSP_J29_3"/>
                        <Alias value="CYBSP_J6_1"/>
                        <Alias value="CYBSP_J6_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                        <Alias value="CYBSP_J29_4"/>
                        <Alias value="CYBSP_SW5"/>
                        <Alias value="CYBSP_USER_BTN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SHIELD0"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8dap" version="1.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8dmac" version="1.0">
                    <Block location="cpuss[0].dmac[0].chan[0]" locked="true"/>
                    <Parameters>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="DESCR_PING_DATA_CNT" value="1"/>
                        <Param id="DESCR_PING_DATA_TRANSFER_WIDTH" value="WordToWord"/>
                        <Param id="DESCR_PING_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PING_FLIPPING" value="true"/>
                        <Param id="DESCR_PING_INTERRUPT" value="true"/>
                        <Param id="DESCR_PING_INVALID" value="false"/>
                        <Param id="DESCR_PING_PREEMPTABLE" value="true"/>
                        <Param id="DESCR_PING_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PING_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PING_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="DESCR_PONG_DATA_CNT" value="1"/>
                        <Param id="DESCR_PONG_DATA_TRANSFER_WIDTH" value="WordToWord"/>
                        <Param id="DESCR_PONG_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_FLIPPING" value="true"/>
                        <Param id="DESCR_PONG_INTERRUPT" value="true"/>
                        <Param id="DESCR_PONG_INVALID" value="false"/>
                        <Param id="DESCR_PONG_PREEMPTABLE" value="true"/>
                        <Param id="DESCR_PONG_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PONG_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="DESCR_SELECTION" value="CY_DMAC_DESCRIPTOR_PING"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="SS0_Pin"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D10"/>
                            <Alias value="CYBSP_J31_3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="SS1_Pin"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[4].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_MSC0_CMOD1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[4].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_MSC0_CMOD2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[4].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSX_BTN0_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[4].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSX_BTN0_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8smartio" version="1.0">
                    <Block location="ioss[0].smartio[1]" locked="true">
                        <Aliases>
                            <Alias value="SmartIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="SmartIOConfigurator" value="0"/>
                        <Param id="chipMode0" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode1" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode2" value="CY_SMARTIO_ASYNC_INPUT"/>
                        <Param id="chipMode3" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode4" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode5" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode6" value="CY_SMARTIO_ASYNC_INPUT"/>
                        <Param id="chipMode7" value="CY_SMARTIO_BYPASS"/>
                        <Param id="clkSrc" value="CY_SMARTIO_CLK_ASYNC"/>
                        <Param id="duData0" value="CY_SMARTIO_DUDATA_ZERO"/>
                        <Param id="duData1" value="CY_SMARTIO_DUDATA_ZERO"/>
                        <Param id="duDataReg" value="0"/>
                        <Param id="duEn" value="false"/>
                        <Param id="duOpcode" value="CY_SMARTIO_DUOPC_INCR"/>
                        <Param id="duSize" value="CY_SMARTIO_DUSIZE_8"/>
                        <Param id="duTr0" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="duTr1" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="duTr2" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="hldOvr" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="ioMode0" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode1" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode2" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="ioMode3" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode4" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode5" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode6" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="ioMode7" value="CY_SMARTIO_BYPASS"/>
                        <Param id="lut0Map" value="0"/>
                        <Param id="lut0Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut0Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut0Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut0Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut1Map" value="0"/>
                        <Param id="lut1Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut1Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut1Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut1Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut2Map" value="1"/>
                        <Param id="lut2Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut2Tr0" value="CY_SMARTIO_LUTTR_CHIP2"/>
                        <Param id="lut2Tr1" value="CY_SMARTIO_LUTTR_CHIP2"/>
                        <Param id="lut2Tr2" value="CY_SMARTIO_LUTTR_CHIP2"/>
                        <Param id="lut3Map" value="0"/>
                        <Param id="lut3Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut3Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut3Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut3Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Map" value="0"/>
                        <Param id="lut4Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut4Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Map" value="0"/>
                        <Param id="lut5Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut5Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut6Map" value="128"/>
                        <Param id="lut6Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut6Tr0" value="CY_SMARTIO_LUTTR_CHIP6"/>
                        <Param id="lut6Tr1" value="CY_SMARTIO_LUTTR_CHIP6"/>
                        <Param id="lut6Tr2" value="CY_SMARTIO_LUTTR_CHIP6"/>
                        <Param id="lut7Map" value="0"/>
                        <Param id="lut7Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut7Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lutEn0" value="false"/>
                        <Param id="lutEn1" value="false"/>
                        <Param id="lutEn2" value="true"/>
                        <Param id="lutEn3" value="false"/>
                        <Param id="lutEn4" value="false"/>
                        <Param id="lutEn5" value="false"/>
                        <Param id="lutEn6" value="true"/>
                        <Param id="lutEn7" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_MSC_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="10000000.000000"/>
                        <Param id="fracDivider" value="13"/>
                        <Param id="intDivider" value="2"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[1]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="2"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8spi" version="1.0">
                    <Block location="scb[1]" locked="true">
                        <Aliases>
                            <Alias value="mSPI"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BitsOrder" value="MSB_FIRST"/>
                        <Param id="CallbackDS" value="false"/>
                        <Param id="CallbackDSName" value="DsClockConfigCallback"/>
                        <Param id="DataRate" value="1000"/>
                        <Param id="DeassertSelectLine" value="false"/>
                        <Param id="EnableFreeRunSclk" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableLateMisoSample" value="false"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="IntrMasterSpiDone" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrSlaveBusError" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="ModeUser" value="CY_SCB_SPI_MASTER"/>
                        <Param id="OvsFactor" value="16"/>
                        <Param id="RxDataWidth" value="8"/>
                        <Param id="RxTriggerLevel" value="7"/>
                        <Param id="SclkModeUser" value="CY_SCB_SPI_CPHA0_CPOL0"/>
                        <Param id="Ss0Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss1Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss2Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss3Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="SubModeUser" value="CY_SCB_SPI_MOTOROLA"/>
                        <Param id="T_DSO_INTERNAL" value="20"/>
                        <Param id="TxDataWidth" value="8"/>
                        <Param id="TxTriggerLevel" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8ilo" version="2.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8imo" version="1.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="24000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pumpclk" version="2.0">
                    <Block location="srss[0].clock[0].pumpclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="true"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="5000"/>
                        <Param id="vdddMv" value="5000"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[1].pin[4].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[1].pin[5].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[2].digital_out[0]"/>
                    <Port name="ioss[0].smartio[1].io_out[2]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[6].digital_out[0]"/>
                    <Port name="ioss[0].smartio[1].io_out[6]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].smartio[1].chip_out[2]"/>
                    <Port name="scb[1].spi_select1[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].smartio[1].chip_out[6]"/>
                    <Port name="scb[1].spi_select2[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="scb[1].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
